## Exercício 1: Vestibular

Considere que a os dados gerados na célula abaixo contêm o número de acertos de 100 alunos em um vestibular para um curso de exatas, divididas pelos respectivos assuntos. Considere que cada assunto possui um número de questões conforme a tabela abaixo:

| assunto | número de questões |
|:---:|:---:|
| Matemática | 24 |
| Português | 18 |
| Geografia | 8 |
| Inglês | 8 |
| História | 8 |
| Física | 12 |
| Química | 12 |

Usando os comandos de operações com DataFrames que você aprendeu na Aula 03, calcule:

1. (operações com escalar) Calcule o percentual de acerto dos alunos por assunto.  
2. (operações entre *DataFrames) Calcule o total de acertos de cada aluno.  
3. Calcule o porcentual geral de cada aluno.  
4. Suponha que a nota de corte para a segunda fase seja 45. Quantos alunos tiveram nota maior que 45?

In [1]:
import pandas as pd
import numpy as np

np.random.seed(42)
df_mat = pd.DataFrame(np.random.randint(24, size=(100, 1)), columns=['Qt_acertos'])

df_por = pd.DataFrame(np.random.randint(18, size=(100, 1)), columns=['Qt_acertos'])

df_geo = pd.DataFrame(np.random.randint(8, size=(100, 1)), columns=['Qt_acertos'])

df_ing = pd.DataFrame(np.random.randint(8, size=(100, 1)), columns=['Qt_acertos'])

df_his = pd.DataFrame(np.random.randint(8, size=(100, 1)), columns=['Qt_acertos'])

df_fis = pd.DataFrame(np.random.randint(12, size=(100, 1)), columns=['Qt_acertos'])

df_qui = pd.DataFrame(np.random.randint(12, size=(100, 1)), columns=['Qt_acertos'])

In [4]:
# 1) Seu código aqui
questoes_por_assunto = {
    'Matemática': 24,
    'Português': 18,
    'Geografia': 8,
    'Inglês': 8,
    'História': 8,
    'Física': 12,
    'Química': 12
}

dfs = [df_mat, df_por, df_geo, df_ing, df_his, df_fis, df_qui]

for i, df in enumerate(dfs):
    assunto = list(questoes_por_assunto.keys())[i]
    df[assunto + '_Percentual'] = (df['Qt_acertos'] / questoes_por_assunto[assunto]) * 100
    
dfs

[    Qt_acertos  Matemática_Percentual
 0            6              25.000000
 1           19              79.166667
 2           14              58.333333
 3           10              41.666667
 4            7              29.166667
 ..         ...                    ...
 95           6              25.000000
 96           8              33.333333
 97          23              95.833333
 98           0               0.000000
 99          11              45.833333

 [100 rows x 2 columns],
     Qt_acertos  Português_Percentual
 0            7             38.888889
 1           10             55.555556
 2           16             88.888889
 3            7             38.888889
 4            2             11.111111
 ..         ...                   ...
 95           4             22.222222
 96           1              5.555556
 97           5             27.777778
 98          10             55.555556
 99          15             83.333333

 [100 rows x 2 columns],
     Qt_acertos  Geografia_Percentual
 0            7                  87.5
 1            0                   0.0
 2            0                   0.0
 3            3                  37.5
 4            2                  25.0
 ..         ...                   ...
 95           7                  87.5
 96           4                  50.0
 97           0                   0.0
 98           3                  37.5
 99           0                   0.0

 [100 rows x 2 columns],
     Qt_acertos  Inglês_Percentual
 0            3               37.5
 1            0                0.0
 2            5               62.5
 3            4               50.0
 4            7               87.5
 ..         ...                ...
 95           1               12.5
 96           6               75.0
 97           2               25.0
 98           1               12.5
 99           1               12.5

 [100 rows x 2 columns],
     Qt_acertos  História_Percentual
 0            1                 12.5
 1            0                  0.0
 2            7                 87.5
 3            0                  0.0
 4            0                  0.0
 ..         ...                  ...
 95           4                 50.0
 96           1                 12.5
 97           4                 50.0
 98           5                 62.5
 99           6                 75.0

 [100 rows x 2 columns],
     Qt_acertos  Física_Percentual
 0            8          66.666667
 1           11          91.666667
 2            4          33.333333
 3            0           0.000000
 4            9          75.000000
 ..         ...                ...
 95           9          75.000000
 96           4          33.333333
 97           1           8.333333
 98          10          83.333333
 99           7          58.333333

 [100 rows x 2 columns],
     Qt_acertos  Química_Percentual
 0            3           25.000000
 1            8           66.666667
 2            4           33.333333
 3            8           66.666667
 4            3           25.000000
 ..         ...                 ...
 95           3           25.000000
 96           3           25.000000
 97           5           41.666667
 98          11           91.666667
 99           2           16.666667

 [100 rows x 2 columns]]

In [6]:
# 2) Seu código aqui

df_total_acertos = pd.DataFrame()

for i, df in enumerate(dfs):
    assunto = list(questoes_por_assunto.keys())[i]
    df_total_acertos[assunto] = df['Qt_acertos']

df_total_acertos['Total_Acertos'] = df_total_acertos.sum(axis=1)

df_total_acertos

,Matemática,Português,Geografia,Inglês,História,Física,Química,Total_Acertos
0,6,7,7,3,1,8,3,35
1,19,10,0,0,0,11,8,48
2,14,16,0,5,7,4,4,50
3,10,7,3,4,0,0,8,32
4,7,2,2,7,0,9,3,30
...,...,...,...,...,...,...,...,...
95,6,4,7,1,4,9,3,34
96,8,1,4,6,1,4,3,27
97,23,5,0,2,4,1,5,40
98,0,10,3,1,5,10,11,40
99,11,15,0,1,6,7,2,42

In [14]:
# 3) Seu código aqui

df_total_acertos['Percentual_Geral'] = (df_total_acertos['Total_Acertos'] / sum(questoes_por_assunto.values())) * 100

df_total_acertos

,Matemática,Português,Geografia,Inglês,História,Física,Química,Total_Acertos,Percentual_Geral
0,6,7,7,3,1,8,3,35,38.888889
1,19,10,0,0,0,11,8,48,53.333333
2,14,16,0,5,7,4,4,50,55.555556
3,10,7,3,4,0,0,8,32,35.555556
4,7,2,2,7,0,9,3,30,33.333333
...,...,...,...,...,...,...,...,...,...
95,6,4,7,1,4,9,3,34,37.777778
96,8,1,4,6,1,4,3,27,30.000000
97,23,5,0,2,4,1,5,40,44.444444
98,0,10,3,1,5,10,11,40,44.444444
99,11,15,0,1,6,7,2,42,46.666667

In [15]:
# 4) Seu código aqui

alunos_acima_de_45 = df_total_acertos[df_total_acertos['Total_Acertos'] > 45].shape[0]
print(f"Quantidade de alunos com nota acima de 45: {alunos_acima_de_45}")

Quantidade de alunos com nota acima de 45: 31

## 2) Vestibular II

Ainda sobre o mesmo banco de dados:

1. Neste vestibular, quem 'zera' em matemática, física ou química está desqualificado. Monte um novo *DataFrame* com os alunos desqualificados por este critério.
2. Quantos são esses alunos?
3. Qual a média desses alunos em história e geografia?
4. Monte um *DataFrame* com os alunos que passaram para a segunda fase. Repare que estes alunos não podem ter sido desqualificados.

In [19]:
# seu código aqui

df_desqualificados = df[(df_mat['Qt_acertos'] == 0) | (df_fis['Qt_acertos'] == 0) | (df_qui['Qt_acertos'] == 0)]

df_desqualificados

    Qt_acertos  Química_Percentual
3            8           66.666667
6            4           33.333333
10           0            0.000000
12           3           25.000000
14           0            0.000000
20           0            0.000000
25           8           66.666667
26           0            0.000000
27           0            0.000000
33           0            0.000000
35          11           91.666667
49           8           66.666667
56           8           66.666667
65           6           50.000000
66          10           83.333333
72           9           75.000000
73          11           91.666667
74           0            0.000000
84           4           33.333333
89           0            0.000000
92           0            0.000000
94           8           66.666667
98          11           91.666667

In [20]:
quantidade_desqualificados = df_desqualificados.shape[0]
print(f"Quantidade de alunos desqualificados: {quantidade_desqualificados}")

Quantidade de alunos desqualificados: 23

In [30]:
df_passaram_segunda_fase = df_total_acertos[(df_total_acertos['Total_Acertos'] > 45) & ~(df_total_acertos.index.isin(df_desqualificados.index))]

df_passaram_segunda_fase

,Matemática,Português,Geografia,Inglês,História,Física,Química,Total_Acertos,Percentual_Geral
1,19,10,0,0,0,11,8,48,53.333333
2,14,16,0,5,7,4,4,50,55.555556
5,20,2,5,3,2,9,9,50,55.555556
7,18,4,4,7,7,1,8,49,54.444444
8,22,9,2,7,6,5,7,58,64.444444
17,21,15,2,2,4,2,6,52,57.777778
18,20,4,3,5,3,11,4,50,55.555556
24,20,2,7,5,3,11,2,50,55.555556
31,15,13,3,1,3,9,10,54,60.000000
36,22,9,6,6,1,4,8,56,62.222222
37,19,12,5,7,1,6,2,52,57.777778
39,4,16,2,4,6,9,8,49,54.444444
40,18,3,6,3,6,5,6,47,52.222222
42,20,6,7,7,2,3,3,48,53.333333
45,17,10,0,2,6,9,4,48,53.333333
48,17,6,0,7,5,9,11,55,61.111111
60,16,8,0,4,4,7,9,48,53.333333
62,17,6,2,4,7,1,9,46,51.111111
67,21,0,7,2,4,2,10,46,51.111111
70,21,14,0,3,5,11,8,62,68.888889
71,17,8,7,6,4,2,9,53,58.888889
77,15,2,5,7,6,11,7,53,58.888889
78,14,16,7,2,7,11,9,66,73.333333
81,22,16,2,0,4,1,10,55,61.111111
88,20,1,1,5,7,9,7,50,55.555556
93,12,16,5,5,6,6,6,56,62.222222

## 3) Vacinações no Acre
Vamos trabalhar agora com a base de vacinações no Acre. Para facilitar a sua vida, copiamos o link do arquivo na célula abaixo.

1. Quantas vacinas estão registradas nessa base?  
2. Quantos pacientes foram vacinados? (considere um paciente para cada valor único de ```paciente_id```)  
3. Quantos pacientes únicos tomaram a primeira dose? OBS: Há um caractere especial neste campo. Receba os valores do campo com o método ```.unique()```.   
4. Quantos pacientes com menos de 18 anos foram vacinados?  
5. Quantos estabelecimentos aplicaram vacina no Acre?


**OBS:** O portal do DATASUS pode apresentar instabilidades, retornando um erro na segunda célula abaixo. Por este motivo está disponível uma base estática, que se for baixada para o seu *working directory* pode ser lida com este comando: ```df = pd.read_csv('registros de vacinacao covid ACRE.csv', sep=';')```.

**OBS2:** Para saber qual é o seu working directory, rode no jupyter: ```!pwd```.

In [31]:
arquivo = 'https://s3-sa-east-1.amazonaws.com/ckan.saude.gov.br/PNI/vacina/uf/2021-05-23/uf%3DAC/part-00000-63e5bee2-3684-4286-b709-7fe85483b04e.c000.csv'

In [ ]:
# 1) Sua solução aqui
# link não está funcionando mas acredito que seja essa sequência a ser seguida é essa.

url = ''
df = pd.read_csv(url, sep=';')

total_vacinas = df.shape[0]
print(f"Total de vacinas registradas: {total_vacinas}")

In [ ]:
# 2)
total_pacientes = df['paciente_id'].nunique()
print(f"Total de pacientes vacinados: {total_pacientes}")

In [ ]:
# 3)
total_pacientes = df['paciente_id'].nunique()
print(f"Total de pacientes vacinados: {total_pacientes}")

In [ ]:
# 3) solução alternativa
primeira_dose = df[df['vacina_descricao_dose'] == '1ª Dose']['paciente_id'].nunique()
print(f"Total de pacientes únicos que tomaram a primeira dose: {primeira_dose}")

In [ ]:
# 4)
menores_18 = df[df['paciente_idade'] < 18]['paciente_id'].nunique()
print(f"Total de pacientes com menos de 18 anos vacinados: {menores_18}")

In [ ]:
# 5)
total_estabelecimentos = df['estabelecimento_valor'].nunique()
print(f"Total de estabelecimentos que aplicaram vacina: {total_estabelecimentos}")

## 4) Vacinação II
Gere um *DataFrame* que contenha somente os estabelecimentos que aplicaram vcinas a menores de 18 anos. Nesse *DataFrame* devem conter somente os dados dos estabelecimentos, mais uma coluna sendo a quantidade de vacinas que o estabelecimento aplicou a menores de 18 anos.  
  
1. crie uma cópia do *DataFrame* original, contendo somente os registros de vacinas realizadas a menores de 18 anos.  
2. crie uma lista das colunas desse *DataFrame* com o atributo de *DataFrame* **.columns()**  
3. Nesse *DataFrame* faça uma contagem do campo ```vacina_categoria_nome```.
3. a partir da lista de colunas, escolha somente aquelas que são referentes ao estabelecimento, faça uma lista com esses valores.  
4. usando o método *.loc*, selecione somente essas variáveis  
5. Aplique o método **.drop_duplicates** e crie uma lista com uma linha para cada estabelecimento, com os dados do estabelecimento

In [ ]:
# 1)
#como o link não está funcionando seguirei com os código que deduso que seja
df_menores_18 = df[df['paciente_idade'] < 18].copy()
df_estabelecimentos_menores_18 = df_menores_18.groupby('estabelecimento_valor').agg({'vacina_id': 'count'}).reset_index()
df_menores_18_copy = df_menores_18.copy()

In [ ]:
# 2)
lista_colunas = df_menores_18_copy.columns.tolist()

In [ ]:
# 3)
contagem_categoria = df_menores_18_copy['vacina_categoria_nome'].value_counts()

In [ ]:
# 4)
colunas_estabelecimento = [col for col in lista_colunas if 'estabelecimento' in col]

In [ ]:
# 5)
df_estabelecimentos_info = df_menores_18_copy.loc[:, colunas_estabelecimento]

In [ ]:
estabelecimentos_unicos = df_estabelecimentos_info.drop_duplicates().values.tolist()

In [ ]:
print("\nDataFrame com estabelecimentos que aplicaram vacinas a menores de 18 anos:")
print(df_estabelecimentos_menores_18)

print("\nContagem do campo vacina_categoria_nome para vacinas aplicadas a menores de 18 anos:")
print(contagem_categoria)

print("\nLista de colunas referentes ao estabelecimento:")
print(colunas_estabelecimento)

print("\nDataFrame com informações únicas de estabelecimentos que aplicaram vacinas a menores de 18 anos:")
print(df_estabelecimentos_info.drop_duplicates())

print("\nLista com uma linha para cada estabelecimento, contendo os dados do estabelecimento:")
print(estabelecimentos_unicos)